<!DOCTYPE html>
<html>
<head><style>div[data-text-ad], .ads-ad, .commercial-unit-desktop-top, .commercial-unit-desktop-rhs, .commercial-unit-mobile-top { display: none !important; }</style><style>.xpdopen { display: none; }</style><style>div[jsaction*=lightbox] { display: none; }</style><style>.tta_mop { display: none !important; }</style><style>#tw-container, ._vm._Min, .g.knavi.obcontainer.mod { display: none !important; }</style>
<title>TPS lego club</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news"



</head>

 <style>
body {
  background-image: url('D2F35CB9-7DAF-4FE7-9217-7421B15E9E65.jpeg');

}
</style>


<body>
<center>
<img src="https://steamuserimages-a.akamaihd.net/ugc/1824532753041605480/9A6C19AD80E2DBA6ECC00682A6FE692ED178247E/?imw=268&imh=268&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=true" class="rotate" width="100" height="100" />

<img src="https://steamuserimages-a.akamaihd.net/ugc/1824532753041605480/9A6C19AD80E2DBA6ECC00682A6FE692ED178247E/?imw=268&imh=268&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=true" class="rotate" width="100" height="100" />

<img src="https://steamuserimages-a.akamaihd.net/ugc/1824532753041605480/9A6C19AD80E2DBA6ECC00682A6FE692ED178247E/?imw=268&imh=268&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=true" class="rotate" width="100" height="100" />
 </center>
</body>
</html>

